#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 03 01:16:42 BRT 2015
apiSecret=922272ca6aea2b8b60440ee4f7ad665d675d69c05b379ddf4bb2c58b049aec02
twitterPluginId=556e7faa715ca5df11002103
