<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ProgressBar android:id="@id/android:empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="MaterialProgressBar"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/timeline_empty"/>

        <ListView android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/divider_gray"
            android:dividerHeight="@dimen/divider_height"
            android:drawSelectorOnTop="false"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/swap_button"
        android:src="@drawable/ic_swap_horizontal_white_48dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>